import "lib/bonnie.aeg"
import "packages/tera/tera.aeg"

class HomeController implements RequestHandler {
    public handle(req) {
        return render("templates/index.html", {
            name: "ikigami"
        })
    }
}

class UserController implements RequestHandler {
    public handle(req) {
        var users = User.all()

        if (users.len() == 0) {
            var u = new User({
                username: "Ikigami",
                age: 22
            })
            u.save() 
            users = User.all()
        }

        var serializer = new UserSerializer(users, true)

        return render("templates/users.html", {
            users: serializer.data()
        })
    }
}

class User extends Model {
    public username = ""
    public age = 18

    public static table() {
        return "users"
    }
}

class UserSerializer extends Serializer {
    init (instance, many) {
        this.fields = ["id", "username", "age"]

        super.init(instance, many)
    }
}

func main() {
    var app = new Application()

    Settings.database = "db.sqlite3"
    Settings.db_conn = Sqlite.open(Settings.database)

    Sqlite.execute(Settings.db_conn, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, username VARCHAR(255) NOT NULL, age INTEGER NOT NULL);", null)

    app.use(new StaticMiddleware("/static", "static"))

    app.get("/", new HomeController())
    app.get("/users", new UserController())

    app.run("127.0.0.1", 9000)

    Sqlite.close(Settings.db_conn)
}

main()
