import "lib/bonnie.aeg"
import "packages/tera/tera.aeg"

class HomeController implements RequestHandler {
    public handle(req) {
        return render("templates/index.html", {
            name: "ikigami"
        })
    }
}

class ApiController implements RequestHandler {
    public handle(req) {
        return new Response("{ \"status\": \"ok\", \"engine\": \"Aegis\" }")
    }
}

class UserController implements RequestHandler {
    public handle(req) {
        var user = new User()
        var users = user.manager.all()
        return render("templates/users.html", {
            users: users
        })
    }
}

class User extends Model {
    init() {
        this.tablename = "users"
        this.manager = new Manager(this)
    }
}

func main() {
    var app = new Application()

    Settings.database = "db.sqlite3"

    var conn = Sqlite.open(Settings.database)

    Sqlite.execute(conn, "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, username VARCHAR(255) NOT NULL);", null)

    Sqlite.close(conn)

    app.get("/", new HomeController())
    app.get("/api", new ApiController())
    app.get("/users", new UserController())

    app.run("127.0.0.1", 9000)
}

main()
