import "lib/bonnie.aeg"
import "lib/http.aeg"
import "lib/utils.aeg"
import "packages/tera/tera.aeg"

class HomeController implements RequestHandler {
    public handle(req) {
        return render("templates/index.html", {
            name: "ikigami"
        })
    }
}

class ApiController implements RequestHandler {
    public handle(req) {
        return new Response("{ \"status\": \"ok\", \"engine\": \"Aegis\" }")
    }
}

func main() {
    var app = new Application()

    app.get("/", new HomeController())
    app.get("/api", new ApiController())

    app.run("127.0.0.1", 9000)
}

main()
