class Request {
    public method: string = "GET"
    public path: string = "/"
    public headers = {}
    public body: string = ""
    
    // Parses a raw HTTP string (e.g., "GET /home HTTP/1.1")
    init(raw_data: string) {
        var parts = raw_data.split("\r\n\r\n")
        var header_part = parts.at(0)

        if (parts.len() > 1) {
            this.body = parts.at(1)
        }

        var lines = header_part.split("\r\n")

        if (lines.len() > 0) {
            // 1. Request Line
            var req_line = lines.at(0).split(" ")
            if (req_line.len() >= 2) {
                this.method = req_line.at(0)
                this.path = req_line.at(1)
            }

            // 2. Parse Headers
            foreach (i in 1..lines.len()) {
                var line = lines.at(i)
                var split_idx = line.index_of(":")
                if (split_idx != -1) {
                    var key = line.split(": ").at(0) 
                    var val = line.split(": ").at(1)
                    this.headers.insert(key, val)
                }
            }
        }
    }
}

class Response {
    public status_code: int = 200
    public content_type: string = "text/html"
    public body: string = ""

    init(body: string) {
        // Default to 200 OK and HTML
        this.status_code = 200
        this.content_type = "text/html; charset=utf-8"
        this.body = body
    }

    // Converts the object to a valid HTTP wire string
    public to_string() {
        var res = "HTTP/1.1 ${this.status_code} OK\r\n"
        res += "Content-Type: ${this.content_type}\r\n"
        res += "Content-Length: ${len(this.body)}\r\n"
        res += "Connection: close\r\n"
        res += "\r\n" // End of headers
        res += this.body
        return res
    }
}
