import "lib/settings.aeg"
import "packages/sqlite/sqlite.aeg"

class Manager {
    private model = null

    public init(model) {
        this.model = model
    }

    public all() {
        if (this.model.tablename == null) {
            throw "[ERROR] Please provide a tablename."
        }

        query = "SELECT * FROM ${this.model.tablename};"
        var data = Sqlite.query(Settings.db_conn, query, null)

        return data
    }

    public get(params: dict) {
        if (params.is_empty()) {
            throw "Get need at least one parameter."
        }

        var keys_list = params.keys()
        var where_list = []
        foreach (key in keys_list) {
            where_list.push("${key} = ?")
        }

        var where_str = where_list.join(" AND ")

        var query = "SELECT * FROM ${this.model.tablename} WHERE ${where_str};"
        var result = Sqlite.query(Settings.db_conn, query, params.values())

        return result.at(0)
    }
}

class Model {
    public tablename: string = null
    public manager = null
}
